<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhat.feedme.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="INPUT INGREDIENT"
        android:textSize="20sp"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="OR"
        android:textSize="20sp"
        android:typeface="sans"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/goButton"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:id="@+id/goButton"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_send_black_24dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_alignTop="@+id/inputText"
        android:layout_toRightOf="@+id/inputText" />

    <ImageButton
        android:id="@+id/photoCaptureButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        app:srcCompat="@drawable/camerab"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/galleryC" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="OR"
        android:textSize="20sp"
        android:typeface="sans"
        android:layout_above="@+id/galleryC"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <ImageButton
        android:id="@+id/galleryC"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        app:srcCompat="@drawable/galleryb"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
